<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f5d570ee8754844b45358ae4d208cf0" Name="Diagram1" >
        <EntityTypeShape EntityType="Entities.User" Width="1.5" PointX="6.25" PointY="1.75" />
        <EntityTypeShape EntityType="Entities.Device" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="Entities.Component" Width="1.5" PointX="10" PointY="4.25" />
        <EntityTypeShape EntityType="Entities.ComponentHistoricalData" Width="1.5" PointX="6.25" PointY="4.5" />
        <AssociationConnector Association="Entities.ComponentComponentHistoricalData" />
        <AssociationConnector Association="Entities.DeviceComponent" />
        <EntityTypeShape EntityType="Entities.ComponentType" Width="1.5" PointX="13.25" PointY="4.25" />
        <AssociationConnector Association="Entities.ComponentComponentType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>